.title {
    width: 98%;
    text-align: center;
    border: 1px solid black;
    margin-left: 1%;
    color:rgb(248, 248, 255);
    padding: 0.5%;
    background-color: rgba(6,147,227,1);    
}

.chartGroup {
    float: left;
    margin-left: 1%;
    width: 80%;
    margin-top: 1%;
}

.cardGroup {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-between;
}

.card {
    border: 1px solid black;
    width: 24%;
    height: 100%;
    float: left;
    text-align: center;
    padding-top: 1%;
    background-color: rgb(206, 215, 218);    
}

.dataCard {
    padding-top: 2%;
    font-size: 25px;
    font-weight: bold;
    font-style:oblique;
    }

.chartLayer {
    border:1px solid black;
    width: 100%;
    height: 550px;
}

.titleChart {
    font: 30px Arial;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
    color:rgb(248, 248, 255);
    padding: 0.5%;
    background-color: rgba(6,147,227,1);
}

.chart {
    width: 100%;
    height: 495px;
}

.drawChart {
    width: 73vw;
    height: 400px;
}

.filter {
    float: right;
    height: 720px;
    width: 17%;
    margin-top: 1%;
    margin-right: 1%;
}

.filterCategory {
    width: 100%;
    height: 200px;
}

.titleFilter {
    font: 20px Arial;
    text-align: center;
    color:rgb(248, 248, 255);
    padding: 5%;
    border: 1px solid black;
    background-color: rgba(6,147,227,1);
}

.checksCategory {
    text-align: center;
    justify-content: center;
    padding: 5%;
    border: 1px solid black;
}

.filterCountry {
    height: 175px;
}

.selectCountry {
    padding: 5%;
    border: 1px solid black;
}

.filterYear {
    width: 100%;
    height: 200px;
}

.rangeYear {
    height: 200px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.wrapper {
    padding: 20px 25px 40px;
}

.price-input {
    width: 100%;
    display: flex;
    margin: 30px 0 35px;
}

.price-input .field {
    width: 100%;
    display: flex;
    align-items: center;
}

.field input {
    width: 100%;
    height: 100%;
    outline: none;
    font-size: 19px;
    text-align: center;
    margin-left: 12px;
    border-radius: 5px;
    border: 1px solid #999;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button{
    -webkit-appearance: none;
}

.price-input .separator {
    width: 130px;
    display: flex;
    font-size: 19px;
    align-items: center;
    justify-content: center;
}

.slider {
    height: 5px;
    border-radius: 5px;
    background: #ddd;
    position: relative;
}

.progress {
    height: 5px;
    position: absolute;
    left: 0%;
    right: 0%;
    border-radius: 5px;
    background: black;
}

.range-input {
    position: relative;
}

.range-input input {
    position: absolute;
    top: -5px;
    height: 5px;
    width: 100%;
    background: none;
    pointer-events: none;
    -webkit-appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
    height: 17px;
    width: 17px;
    border-radius: 50px;
    pointer-events: auto;
    -webkit-appearance: none;
    background: black;
}

.labels text{
    text-anchor: middle;
    
}

.rectElements {
    width: 100%;
}

.axis {
    font-size: 14px;
}


